<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="Ein Portal für Handlungsanleitungen fürs Mobilgerät.">
<meta name="author" content="Andreas Petersell, Johann Petersell">
<title>Schritt für Schritt zum Ziel: Konzept</title>
<link rel="stylesheet" href="./css/cardstepper.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Schritt für Schritt zum Ziel: Konzept</h1>
<div class="details">
<span id="author" class="author">Andreas Petersell, Johann Petersell</span><br>
<span id="revnumber">version 0.1,</span>
<span id="revdate">24.04.2021</span>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Inhalt</div>
<ul class="sectlevel1">
<li><a href="#_zusammenfassung">Zusammenfassung</a>
<ul class="sectlevel2">
<li><a href="#_zwei_zielgruppen">Zwei Zielgruppen</a></li>
</ul>
</li>
<li><a href="#_produkt">Produkt</a>
<ul class="sectlevel2">
<li><a href="#_begriffe">Begriffe</a></li>
</ul>
</li>
<li><a href="#_gründerteam">Gründerteam</a>
<ul class="sectlevel2">
<li><a href="#_andreas_petersell_chief_executive_officer">Andreas Petersell (Chief Executive Officer)</a></li>
<li><a href="#_schließen_von_lücken">Schließen von Lücken</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zusammenfassung"><a class="anchor" href="#_zusammenfassung"></a>Zusammenfassung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Name <em>Cardstepper</em> leitet sich aus <em>Card</em> und <em>Step</em> ab. Mit Hilfe von Cards auf einem Pfad kann der Hilfesuchende Schritt für Schritt eines Prozeßes abarbeiten und sicher das gestellte Ziel erreichen.</p>
</div>
<div class="paragraph">
<p>Der Anwender sieht immer nur die Card des aktuellen Schritts auf dem Pfad eines Prozesses. Er kann durch Wischbewegung zum nächsten Schritt gehen, aber auch zum vorherigen zurückgehen.</p>
</div>
<div class="paragraph">
<p><strong>Sie sind Anwender einer Software oder eines Gerätes?</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title=":bulb:"></i>
</td>
<td class="content">
Stellen Sie sich vor, Sie könnten vom Start bis zum Ziel immer genau einen Schritt der Handlungsanleitung auf Ihrem Smartphone sehen? Und wenn Sie ihn gegangen sind, wischen Sie ihn einfach weg und gelangen zum nächsten Schritt!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>Sie sind Lehrer?</strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title=":bulb:"></i>
</td>
<td class="content">
Stellen Sie sich vor, Sie könnten im Unterricht vom Start bis zum Ende immer genau einen Schritt im Stundenablauf auf Ihrem Smartphone sehen? Und wenn Sie ihn absolviert haben, wischen Sie ihn einfach weg und gelangen zum nächsten Schritt!
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_zwei_zielgruppen"><a class="anchor" href="#_zwei_zielgruppen"></a>Zwei Zielgruppen</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Cardstepper richtet sich an <strong>Anwender</strong>, die mit Hilfe der App Ziele bequem erreichen wollen.</p>
</li>
<li>
<p>Cardstepper richtet sich an <strong>Redakteure, Lehrer, Autoren, Köche</strong> uvm., die mit Hilfe des Portals ihr Wissen, wie man am einfachsten zum Ziel kommt, mitteilen möchten.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_produkt"><a class="anchor" href="#_produkt"></a>Produkt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Produkt Cardstepper besteht im Wesentlichen</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>aus der App für mobile Endgeräte zur Anzeige und</p>
</li>
<li>
<p>der Editor-Anwendung zum Erstellen und Editieren der Cardstepper-Themen.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_begriffe"><a class="anchor" href="#_begriffe"></a>Begriffe</h3>
<div class="imageblock text-left">
<div class="content">
<img src="images/cs-begriffe-01.jpg" alt="cs begriffe 01">
</div>
<div class="title">Abb. 1. Begriffe 1</div>
</div>
<div class="sect3">
<h4 id="_navigation"><a class="anchor" href="#_navigation"></a>Navigation</h4>
<div class="imageblock text-left">
<div class="content">
<img src="images/cs-begriffe-02.jpg" alt="cs begriffe 02">
</div>
<div class="title">Abb. 2. Begriffe 2</div>
</div>
</div>
<div class="sect3">
<h4 id="_contribution"><a class="anchor" href="#_contribution"></a>Contribution</h4>
<div class="paragraph">
<p>Da die Unternehmen dringend Fachkräfte benötigen, suchen sie diese nicht mehr nur auf dem freien Arbeitsmarkt, sondern auch in der Mitarbeiterschaft fremder Unternehmen. Der gesamte Arbeitsmarkt ist zu einem "War of Talents" entbrannt. Die Spieler bedienen sich gegenseitig munter im Stäbchenbündel des anderen.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="images/staebchenbund2.png" alt="staebchenbund2">
</div>
<div class="title">Abb. 3. Täglich äußere Einflüsse</div>
</div>
<div class="paragraph">
<p>Jedes Unternehmen sollte in zufriedene Mitarbeiter investieren. Ist die Mitarbeiterbindung gering, ist auch der Schutz vor fremden Spielzügen gering. Im Ernstfall werden so viele Mikadostäbchen gezogen, dass die einst stabile Struktur zerfällt.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="images/staebchenbund3.png" alt="staebchenbund3">
</div>
<div class="title">Abb. 4. Ernstfall</div>
</div>
<div class="paragraph">
<p>Der Name Jobikado leitet sich von einer großen Gefahr ab: kündigen zu viele Fachkräfte zur gleichen Zeit, ist es nicht mehr möglich, jahrelang erworbene Erfahrung weiterzugeben. Das Unternehmen kollabiert, ähnlich wie beim Mikado. Entzieht man dem Wirrwar zugleich zu viele Stäbchen, fällt alles in sich zusammen.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gründerteam"><a class="anchor" href="#_gründerteam"></a>Gründerteam</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Gründer sind es gewohnt, im Team beharrlich und zielorientiert auf die Auslieferung eines Stücks Software hinzuarbeiten. Seit April 2021 entwickeln die beiden Gründer das Konzept für cardstepper.com - das Portal zum Erreichen von Zielen.</p>
</div>
<div class="sect2">
<h3 id="_andreas_petersell_chief_executive_officer"><a class="anchor" href="#_andreas_petersell_chief_executive_officer"></a>Andreas Petersell (Chief Executive Officer)</h3>
<div class="paragraph">
<p>Andreas Petersell (53) ist der Schöpfer der Geschäftsidee. Als Innovationmanager erkannte er, dass mit Zunahme von neuen Kollegen die Innovationskraft der Firma stark schwand. Ja, dass sogar der Fortbestand der Firma durch den massiven, zeitgleichen Fortgang von Fachkräften gefährdet war. Als er sich selbst auf Stellenangebote anderer Firmen bewarb, merkte er, wieviel Zeit, Kraft und Selbstzweifel er für einen ungewissen Ausgang investierte. Er entdeckte nicht nur seine immer noch große Bindung an die Firma, sondern auch die Jobikado-Weiche.</p>
</div>
<div class="paragraph">
<p>Andreas Petersell hat an der Humboldt-Universität Germanistik und Anglistik auf Lehramt studiert. Er arbeitete mehrere Jahre als Technischer Redakteur und Dozent. Erklärungsbedürftige Zusammenhänge zu kommunizieren und erfahrbar zu machen, ist seine große Leidenschaft. Als Innovationmanager lernte er, überall die Möglichkeiten zu entdecken, in dem er Erfolgreiches aus einer Branche mit Anpassungen in andere Branchen adaptierte oder Ideen aus verschiedenen Zusammenhängen miteinander verknüpfte. Er bedient als Technischer Redakteur im Single-Source Publishing und als Informationsarchitekt eine Schnittstelle zwischen Technologie, Strukturierung und sprachlichem Ausdruck.
</p>
</div>
</div>
<div class="sect2">
<h3 id="_schließen_von_lücken"><a class="anchor" href="#_schließen_von_lücken"></a>Schließen von Lücken</h3>
<div class="paragraph">
<p>Aus den obigen Kompetenzen der beiden Gründer ergeben sich Lücken in einigen wichtigen Bereichen der Unternehmensführung. Es ist der Besuch von IHK-Kursen zu Themen wie Geschäftsführung (GF) und Finanzcontrolling geplant.</p>
</div>
<div class="paragraph">
<p>Die Beauftragung eines Steuerberaters und eines externen Personalbüros werden Lücken abmindern.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2021-04-28 17:23:05 +0200
</div>
</div>
</body>
</html>